<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img [src]="product.images" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{product.title}}</h5>
          <p class="card-text"><strong>description: </strong>{{product.description}}</p>
          <p class="card-text"><strong>Category: </strong>{{product.category}}</p>
          <p class="card-text"><strong>Price: </strong>{{product.price}} $</p>
          <p class="card-text"><strong>Status: </strong>{{product.availabilityStatus}}</p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
    </div>
  </div>
</div>
